rax            0x10                16
rbx            0x1                 1
rcx            0xff                255
rdx            0xffff888004e06     4503567549353478
rsi            0xc00               3072
rdi            0x98                152
rbp            0xffffc90000053b68  0xffffc90000053b68
rsp            0xffffc90000053b60  0xffffc90000053b60
r8             0xc00               3072
r9             0x0                 0
r10            0x0                 0
r11            0x1                 1
r12            0xffff888006a12000  -131391528296448
r13            0xffff8880058eb1e0  -131391546281504
r14            0xc00               3072
r15            0xff                255
rip            0xffffffff8155672e  0xffffffff8155672e <bio_kmalloc+46>
eflags         0x202               [ IOPL=0 IF ]
cs             0x10                16
ss             0x18                24
ds             0x0                 0
es             0x0                 0
fs             0x0                 0
gs             0x0                 0
fs_base        0x0                 0
gs_base        0xffff88807dc00000  -131389529784320
k_gs_base      0x0                 0
cr0            0x80050033          [ PG AM WP NE ET MP PE ]
cr2            0x0                 0
cr3            0x3010000           [ PDBR=12304 PCID=0 ]
cr4            0x6f0               [ OSXMMEXCPT OSFXSR PGE MCE PAE PSE ]
cr8            0x1                 1
efer           0xd01               [ NXE LMA LME SCE ]








rax            0x10                16
rbx            0x1                 1
rcx            0x8                 8
rdx            0xffffc900001cf     4503584863420879
rsi            0x1                 1
rdi            0x98                152
rbp            0xffffc900001cfcc0  0xffffc900001cfcc0
rsp            0xffffc900001cfcb8  0xffffc900001cfcb8
r8             0xc00               3072
r9             0x0                 0
r10            0x0                 0
r11            0x18                24
r12            0xffff88800558d000  -131391549812736
r13            0xffff8880059998f0  -131391545566992
r14            0xc00               3072
r15            0x8                 8
rip            0xffffffff8155672b  0xffffffff8155672b <bio_kmalloc+43>
eflags         0x202               [ IOPL=0 IF ]
cs             0x10                16
ss             0x18                24
ds             0x0                 0
es             0x0                 0
fs             0x0                 0
gs             0x0                 0
fs_base        0x0                 0
gs_base        0xffff88807dc00000  -131389529784320
k_gs_base      0x0                 0
cr0            0x80050033          [ PG AM WP NE ET MP PE ]
cr2            0x55a1550c5298      94151404966552
cr3            0x8c8c000           [ PDBR=35980 PCID=0 ]
cr4            0x6f0               [ OSXMMEXCPT OSFXSR PGE MCE PAE PSE ]
cr8            0x1                 1
efer           0xd01               [ NXE LMA LME SCE ]



=================================

rax            0x10                16
rbx            0x1                 1
rcx            0x8                 8
rdx            0xffffc900004f3     4503584863421683
rsi            0x1                 1
rdi            0x98                152
rbp            0xffffc900004f3cc0  0xffffc900004f3cc0
rsp            0xffffc900004f3cb8  0xffffc900004f3cb8
r8             0xc00               3072
r9             0x0                 0
r10            0x1                 1
r11            0x18                24
r12            0xffff88800558d300  -131391549811968
r13            0xffff8880059998f0  -131391545566992
r14            0xc00               3072
r15            0x8                 8
rip            0xffffffff8155672b  0xffffffff8155672b <bio_kmalloc+43>
eflags         0x202               [ IOPL=0 IF ]
cs             0x10                16
ss             0x18                24
ds             0x0                 0
es             0x0                 0
fs             0x0                 0
gs             0x0                 0
fs_base        0x0                 0
gs_base        0xffff88807dd80000  -131389528211456
k_gs_base      0x0                 0
cr0            0x80050033          [ PG AM WP NE ET MP PE ]
cr2            0x55f7daddbbf4      94523017247732
cr3            0x74f9000           [ PDBR=29945 PCID=0 ]
cr4            0x6e0               [ OSXMMEXCPT OSFXSR PGE MCE PAE ]
cr8            0x1                 1
efer           0xd01               [ NXE LMA LME SCE ]


rax            0x10                16
rbx            0x1                 1
rcx            0x0                 0
rdx            0x98                152
rsi            0xc00               3072
rdi            0x98                152
rbp            0xffffc900004f3cc0  0xffffc900004f3cc0
rsp            0xffffc900004f3cb8  0xffffc900004f3cb8
r8             0xc00               3072
r9             0x0                 0
r10            0x1                 1
r11            0x18                24
r12            0xffff88800558d300  -131391549811968
r13            0xffff8880059998f0  -131391545566992
r14            0xc00               3072
r15            0x8                 8
rip            0xffffffff81556748  0xffffffff81556748 <bio_kmalloc+72>
eflags         0x202               [ IOPL=0 IF ]
cs             0x10                16
ss             0x18                24
ds             0x0                 0
es             0x0                 0
fs             0x0                 0
gs             0x0                 0
fs_base        0x0                 0
gs_base        0xffff88807dd80000  -131389528211456
k_gs_base      0x0                 0
cr0            0x80050033          [ PG AM WP NE ET MP PE ]
cr2            0x55f7daddbbf4      94523017247732
cr3            0x74f9000           [ PDBR=29945 PCID=0 ]
cr4            0x6e0               [ OSXMMEXCPT OSFXSR PGE MCE PAE ]
cr8            0x1                 1
efer           0xd01               [ NXE LMA LME SCE ]